{
  "configVersion": "v3",
  "app": {
    "appId": 1084831,
    "appName": "Slices of Time",
    "appType": "watchface",
    "version": {
      "code": 2,
      "name": "1.1.0"
    },
    "icon": "icon.png",
    "cover": [
      "cover.png"
    ],
    "vender": "novvember",
    "description": "Slices of Time watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "2.0.0",
      "target": "2.0.0",
      "minVersion": "2.0.0"
    }
  },
  "targets": {
    "default": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1,
          "photoscreen": 0
        }
      },
      "platforms": [
        {
          "st": "r"
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Slices of Time"
    },
    "ru-RU": {
      "appName": "Slices of Time"
    }
  },
  "defaultLanguage": "en-US"
}