{
  "configVersion": "v3",
  "app": {
    "appId": 1066360,
    "appName": "Grotesque",
    "appType": "watchface",
    "version": {
      "code": 4,
      "name": "1.1.1"
    },
    "icon": "icon.png",
    "vender": "novvember",
    "cover": [
      "cover.png"
    ],
    "description": "Grotesque watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"
  },
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "permissions": [],
  "targets": {
    "common": {
      "module": {
        "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 0,
          "lockscreen": 1,
          "photoscreen": 0
        }
      },
      "platforms": [
        {
          "st": "r"
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Grotesque"
    },
    "ru-RU": {
      "appName": "Grotesque"
    },
    "uk-UA": {
      "appName": "Grotesque"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false
}